# Mann-Mandir-Backend

./: .dockerignore  .gitignore  Dockerfile  README.md  __init__.py  aartis.json  aartis_test.json  chalisa_hanuman.json  chalisa_test.json  chalisas.json  gita.json  gita_test.json  main.py  pom.xml  raw_hanuman.json  stotram.json
api/: responses.py
api/routers/: god.py  search.py
clients/: http_utils.py
core/: config.py  content_domain.py  pagination.py
mann-mandir-god-service/: Dockerfile  main.py
mann-mandir-god-service/api/: deps.py
mann-mandir-god-service/api/routers/: scripture.py  veda.py
mann-mandir-god-service/clients/: __init__.py  upstream.py
mann-mandir-god-service/core/: exceptions.py
mann-mandir-god-service/schemas/: dtos.py
mann-mandir-god-service/services/: static_registry.py  veda.py
postman/: Mann-Mandir.postman_collection.json
schemas/: api_response.py
services/: contracts.py  god.py  scripture.py  search.py
src/main/java/com/mann/mandir/: MandirApplication.java
src/main/java/com/mann/mandir/client/: BaseApiClient.java
src/main/java/com/mann/mandir/client/impl/: DharmicDataClient.java  GitaTheAumClient.java  GitaVedicClient.java  HanumanChalisaClient.java  HavyakaApiClient.java  RigVedaApiClient.java  ShlokaApiClient.java
src/main/java/com/mann/mandir/config/: ApiProperties.java  AppConfig.java  CorsConfig.java  OpenApiConfig.java
src/main/java/com/mann/mandir/constants/: CacheNames.java  RestEndpointConstants.java
src/main/java/com/mann/mandir/constants/enums/: ContentDomain.java  ContentType.java  Deity.java  ErrorCode.java  ScriptureSource.java  VedaId.java
src/main/java/com/mann/mandir/controller/: GodController.java  ScriptureController.java  SearchController.java  VedaController.java
src/main/java/com/mann/mandir/dto/: ApiResponse.java
src/main/java/com/mann/mandir/dto/domain/: ChalisaDto.java  ChalisaVerseDto.java  ChapterDto.java  GitaChapterDto.java  GitaVerseDto.java  MahabharataParvaDto.java  MahabharataVerseDto.java  MantraDto.java  RamayanaKandaDto.java  RamayanaVerseDto.java  RigVedaVerseDto.java  SearchResultDto.java  StotramDto.java  StotramVerseDto.java  UpanishadDto.java  UpanishadVerseDto.java  VedaDto.java  VerseDto.java  WordMeaningDto.java
src/main/java/com/mann/mandir/dto/god/: AartiDto.java  ChalisaDto.java  ChalisaVerseDto.java  StotramDto.java  StotramVerseDto.java
src/main/java/com/mann/mandir/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/mann/mandir/service/: GodService.java  ScriptureService.java  SearchService.java  VedaService.java
src/main/java/com/mann/mandir/service/impl/: GodServiceImpl.java  ScriptureServiceImpl.java  SearchServiceImpl.java  VedaServiceImpl.java
src/main/java/com/mann/mandir/util/: PaginationUtils.java  StaticContentRegistry.java
src/main/resources/: application.properties
